services:
  backend:
    container_name: drollo-backend
    restart: unless-stopped
    build:
      context: .
    command: >
     sh -c "
        until cd /app/backend; do sleep 1; done &&
        echo 'Starting backend service' &&
        python manage.py makemigrations &&
        python manage.py migrate &&
        python manage.py runserver 0.0.0.0:8000
      "
    working_dir: /app/backend
    env_file:
      - .env
    ports:
      - "8000:8000"
    networks:
      - drollo-network
    healthcheck:
      test: [ "CMD-SHELL", "curl --fail http://localhost:8000/api/health/ || exit 1" ]
      interval: 60s
      timeout: 5s
      retries: 5
      start_period: 20s

  frontend:
    container_name: drollo-frontend
    restart: unless-stopped
    build:
      context: ./drollo-frontend
      dockerfile: Dockerfile
    depends_on:
      backend:
        condition: service_healthy
    ports:
      - "8080:80"
    networks:
      - drollo-network

networks:
  drollo-network:
    driver: bridge